<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="10dp"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rv_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">
    <ImageView
        android:id="@+id/imgItem"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/tvNameItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_bhaijaan"
            android:text="Pet Name"
            android:textColor="#1F686A"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgItem"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTypeItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_bhaijaan"
            android:text="Type"
            android:textColor="#1F686A"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgItem"
            app:layout_constraintTop_toBottomOf="@id/tvNameItem" />

        <TextView
            android:id="@+id/tvBreedItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_bhaijaan"
            android:text="Breed"
            android:textColor="#1F686A"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgItem"
            app:layout_constraintTop_toBottomOf="@id/tvTypeItem" />

        <TextView
            android:id="@+id/tvVaccinationDatesItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_bhaijaan"
            android:text="Vaccination Dates"
            android:textColor="#1F686A"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgItem"
            app:layout_constraintTop_toBottomOf="@id/tvBreedItem" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
